More you browse NamecoinNews; you get information related <b><a href="https://www.namecoinnews.com/news/verge-news/">XVG News Today</a></b>, and as well as market overviews too. So just take a glance at the News section.